ENV=dev

# База данных Auth Microservice
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_pass
AUTH_DATABASE_HOST=auth_db

AUTH_DATABASE_URL=postgresql+asyncpg://${AUTH_POSTGRES_USER}:${AUTH_POSTGRES_PASSWORD}@${AUTH_DATABASE_HOST}:${AUTH_POSTGRES_PORT}/${AUTH_POSTGRES_DB}

# Настройки Auth Microservice 
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_URL=http://${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}

# База данных Transaction Microservice
TRANS_POSTGRES_DB=trans_db
TRANS_POSTGRES_PORT=5433
TRANS_POSTGRES_USER=trans_user
TRANS_POSTGRES_PASSWORD=trans_pass
TRANS_DATABASE_HOST=trans_db

TRANS_DATABASE_URL=postgresql+asyncpg://${TRANS_POSTGRES_USER}:${TRANS_POSTGRES_PASSWORD}@${TRANS_DATABASE_HOST}:${TRANS_POSTGRES_PORT}/${TRANS_POSTGRES_DB}

# Настройки Transaction Microservice
TRANS_SERVICE_PORT=8001
TRANS_SERVICE_HOST=0.0.0.0
TRANS_SERVICE_URL=http://${TRANS_SERVICE_HOST}:${TRANS_SERVICE_PORT}

# Настройки JWT
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Директория с логами
LOGS_DIR=/app/logs